<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/general_message"
        android:title="@string/txt_general"
        />

    <item
        android:id="@+id/saved_message"
        android:title="@string/txt_saved"
        />


</menu>