<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_nav_graph"
    app:startDestination="@id/generalFragment">

    <fragment
        android:id="@+id/generalFragment"
        android:name="com.example.newsapp.ui.fragment.GeneralMessageFragment"
        android:label="GeneralFragment" />
    <fragment
        android:id="@+id/savedMessageFragment"
        android:name="com.example.newsapp.ui.fragment.SavedMessageFragment"
        android:label="SavedMessageFragment" />
</navigation>